VITE_SUPABASE_PROJECT_ID="sbilaslhxhbdyclacnkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiaWxhc2xoeGhiZHljbGFjbmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODQ4ODUsImV4cCI6MjA4MjA2MDg4NX0.mof6rGosBW4FZtwJDg6liXFoia-eP5nBMUM7zUuvU-E"
VITE_SUPABASE_URL="https://sbilaslhxhbdyclacnkv.supabase.co"
